<header class="page-header">
				<!-- Begin Login Logout section -->
					<div class="page-header-top hide">
                            <div class="container">
                                <div class="customlogout">
                                Welcome! &nbsp; 
                                    <a id="user-logout-link" href="/UserLogout">
                                        Logout
                                    </a>
                                </div>
                             
                            </div>
                     </div>
                        <!-- Ending Login Logout section -->
                <nav class="navbar mega-menu" role="navigation">
                    <div class="container-fluid">
                        <div class="clearfix navbar-fixed-top">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="toggle-icon">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </span>
                            </button>
                            <!-- End Toggle Button -->
                            <!-- BEGIN LOGO -->
                            <a id="indexhegde" class="page-logo" href="#">
                               <h4>Political Issues And News</h4>
                               <h5>Online journal of political issues and news.</h5>
                               <!--  <img src="../assets/layouts/layout5/img/logo.png" alt="Logo"> </a> -->
                            <!-- END LOGO -->
                            
                            <!-- BEGIN TOPBAR ACTIONS -->
                            <!-- END TOPBAR ACTIONS -->
                        </div>
<!-- BEGIN HEADER MENU -->
                        <div class="nav-collapse collapse navbar-collapse navbar-responsive-collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  active open selected">
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class=""></i> Subscribe </a>
                                </li>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  ">
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class=""></i> About </a>
                                </li>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  ">
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class=""></i> Contact Us </a>
                                </li>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  ">
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class=""></i> Privacy and Terms of Service </a>
                                </li>
                                <li class="dropdown dropdown-fw dropdown-fw-disabled  ">
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class=""></i> Podcasts </a>
                                </li>
                                 <li class="dropdown dropdown-fw dropdown-fw-disabled  ">
                                    <a href="javascript:;" class="text-uppercase">
                                        <i class=""></i> Blogs </a>
                                </li>
                                
                            </ul>
                        </div>
                        <!-- END HEADER MENU -->
                    </div>
                    <!--/container-->
                </nav>
            </header>
            <!-- END HEADER -->